<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.80.0" />

  <title> the singularity |  Riccardo M. Cefala</title>
  <meta name="description" content="The personal website of Riccardo Cefala">
  <link rel="stylesheet" href="https://riccardo.cefala.net/css/index.css">
  <link rel="stylesheet" href="https://riccardo.cefala.net/css/classes.css">
  <link rel="canonical" href="https://riccardo.cefala.net/posts/the-singularity/">
  <link rel="alternate" type="application/rss+xml" href="" title="Riccardo M. Cefala">
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>

<body>
  <header class="menus">
  

  <nav >
    
    <a href="/">home</a>
    
    <a href="/about">about</a>
    
  </nav>

  <nav class="fontawesome">
    
    <a href="https://twitter.com/riccardomc" target="_blank">
        <i title="twitter" class="fab fa-twitter"></i>
    </a>
    
    
    <a href="https://www.linkedin.com/in/riccardomc/" target="_blank">
        <i title="linkedin" class="fab fa-linkedin"></i>
    </a>
    
    
    <a href="https://github.com/riccardomc" target="_blank">
        <i title="GitHub" class="fab fa-github"></i>
    </a>
    
    
  </nav>

  
  <div class="hidden description">The personal website of Riccardo Cefala</div>
  
</header>

<article class="post">
  <header>
    <h1>the singularity</h1>
    <div class="post-meta">
    
    <time datetime="2021-05-04T21:12:12&#43;02:00">may 04, 2021</time> 
    
    </div>
</header>
<h1 id="the-singularity">the singularity</h1>
<p>Recently I came across <a href="https://berthub.eu/articles/posts/how-tech-loses-out/">this</a> very interesting article about the tendency of companies to outsource critical portions of their businesses.</p>
<blockquote>
<p>If you outsource too much? Is there a point where you cannot go back and relearn how actually making things work?</p>
</blockquote>
<p>And I realized that I think about this often in my work as a cloud consultant. Are companies besides themselves with cloud adoption? Am I helping them build systems that are too complex for them to handle?</p>
<p>Legacy is a bad word in our industry. Everyone wants to innovate. But the truth is that today&rsquo;s innovative systems are tomorrow&rsquo;s legacy ones. I believe businesses need to make peace with this truth: building any worthwhile computer system is an ongoing cycle of relentless improvement and maintenance. Software systems are <a href="https://youtu.be/bgoo6SB08M0?t=201">never done</a>.</p>
<p>A lot of smart people warned us about the possibility of a <a href="https://en.wikipedia.org/wiki/Technological_singularity">Technological Singularity</a>, a super intelligent agent that surpasses the most gifted human minds by orders of magnitude. It will achieve self-consciousness and ultimately threaten life as we know it. Some say its emergence is just around the corner.</p>
<p>Quite simply, I don&rsquo;t buy it. We are hundreds of years away from it. The trivial, non-smart, underlying infrastructure running these amazing artificial intelligences will collapse much, much earlier than any spark of consciousness will be able to emerge.</p>
<p>I don&rsquo;t dare pontificate on the theoretical or philosophical foundations of artificial intelligence and its <a href="https://slate.com/technology/2021/05/artificial-intelligence-moonshots-usually-fail.html">often over hyped promises</a>. I have much more pedestrian limitations in mind.</p>
<p>When I help companies with cloud transformations often I come across situations where businesses are in trouble because they completely lost their operational knowledge. Their most senior developers might know how their applications work internally, but they have no clue how the machinery surrounding them keeps them ticking.</p>
<p>As a case study, consider Piripicchio Ltd. Yeah, I just made the name up but the story is real. A few years ago  Piripicchio Ltd contacted my then-employer. They were desperately in need to modernize their stack running on legacy mainframes in a co-location data center.</p>
<p>Their core business was based on winning the five years government tender for a very crucial public service. They won for years and years, but this time they were scared out of their mind because the new tender explicitly mentioned that the system was supposed to be hosted &ldquo;in the cloud&rdquo; and developed using a &ldquo;microservices architecture&rdquo;.</p>
<p>For decades they outsourced the deployment of their core systems to the technicians of the co-location data center itself. They had an amicable and personal relationship with them. The system was rather stable. The company would just email them the zip file with the new releases and the technicians would do the rest. Cool, right?</p>
<p>At the very same time the new tender was looming, said co-location data center was being bought by US Megacorp (I should probably stop making names up) who didn&rsquo;t give a crap about their very specific, crucial use case and the existing amicable personal relationship. US Megacorp told the company to simply pay them a crazy amount of money to perform the migration and ongoing maintenance or move out.</p>
<p>But the most surprising thing was that they were also so blind to their lack of understanding of their own deployment process that they called for help only two months away from the deadline. They had already started the translation of their mainframe applications from <a href="https://en.wikipedia.org/wiki/APL_(programming_language)">APL</a> to C#. All was left to be done was containerize it and run it on Kubernetes. How hard can it be?</p>
<p>And for the Singularity, it better have a very well trained DevOpsy neural net because is not going very far if it doesn&rsquo;t know how to deploy itself.</p>


  

</article>

  
  
</body>
</html>
