<!DOCTYPE html>
<html lang="en-us">
<head>

  

<meta property="og:title" content=" on professional certifications | Riccardo M. Cefala" />
<meta itemprop="name" content=" on professional certifications | Riccardo M. Cefala"/>
<meta name="application-name" content=" on professional certifications | Riccardo M. Cefala"/>
<meta property="og:site_name" content="" />


<meta name="twitter:title" content=" on professional certifications | Riccardo M. Cefala"/>
<meta name="twitter:description" content="The personal website of Riccardo M. Cefala" />
<meta name="twitter:url" content="https://riccardo.cefala.net/posts/on-certifications/" />
<meta name="twitter:creator" content="riccardomc" />
<meta property="twitter:card" content="summary_large_image">


<meta property="og:image" content="https://riccardo.cefala.net/riccardomc.webp" />


<meta name="description" content="The personal website of Riccardo M. Cefala" />
<meta itemprop="description" content="The personal website of Riccardo M. Cefala" />
<meta property="og:description" content="The personal website of Riccardo M. Cefala" />


<base href="https://riccardo.cefala.net/posts/on-certifications/">
<link rel="canonical" href="https://riccardo.cefala.net/posts/on-certifications/" itemprop="url"/>
<meta name="url" content="https://riccardo.cefala.net/posts/on-certifications/" />
<meta property="og:url" content="https://riccardo.cefala.net/posts/on-certifications/" />


<meta property="og:type" content="article" />
<meta property="og:article:published_time" content=2021-01-24T14:25:15&#43;0100 />
<meta property="article:published_time" content=2021-01-24T14:25:15&#43;0100 />







  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.80.0" />

  <title> on professional certifications |  Riccardo M. Cefala</title>
  <meta name="description" content="The personal website of Riccardo M. Cefala">
  <link rel="stylesheet" href="https://riccardo.cefala.net/css/index.css">
  <link rel="stylesheet" href="https://riccardo.cefala.net/css/classes.css">
  <link rel="canonical" href="https://riccardo.cefala.net/posts/on-certifications/">
  <link rel="alternate" type="application/rss+xml" href="" title="Riccardo M. Cefala">
  
  <script async src="https://cdn.panelbear.com/analytics.js?site=2RyDXa4kMAd"></script>
  <script>
      window.panelbear = window.panelbear || function() { (window.panelbear.q = window.panelbear.q || []).push(arguments); };
      panelbear('config', { site: '2RyDXa4kMAd' });
  </script>
</head>

<body>
  <header class="menus">
  

  <nav >
    
    <a href="/">home</a>
    
    <a href="/posts">posts</a>
    
  </nav>

  <nav class="icons">
    
    <a href="https://twitter.com/riccardomc" target="_blank">
        <i title="twitter" class="icon-twitter"></i>
    </a>
    
    
    <a href="https://www.linkedin.com/in/riccardomc/" target="_blank">
        <i title="linkedin" class="icon-linkedin"></i>
    </a>
    
    
    <a href="https://github.com/riccardomc" target="_blank">
        <i title="GitHub" class="icon-github"></i>
    </a>
    
    
  </nav>

  
  <div class="hidden description">The personal website of Riccardo M. Cefala</div>
  
</header>

<article class="post">
  <header>
    <h1>on professional certifications</h1>
    <div class="post-meta">
    
    <time datetime="2021-01-24T14:25:15&#43;01:00">january 24, 2021</time> 
    
    </div>
</header>
<p>Last Saturday I renewed my <a href="https://aws.amazon.com/certification/certified-solutions-architect-professional/">AWS Solutions Architect - Professional
Certification</a>
for the <em>third</em> time. Admittedly, I walked in the exam with much less confidence than I
am used to.  The main difference was that I didn&rsquo;t have the luxury of full, uninterrupted
focus this time around: three years ago, in fact, I didn&rsquo;t have a baby and I had a
stable, full-time job that allowed me plenty of time to prepare.</p>
<p>Recently I&rsquo;ve been trying to be more deliberate with how I decide to spend my time. So I
asked myself why achieve a certification at all in the first place. Let&rsquo;s start there.</p>
<h2 id="why-get-a-certification-at-all">Why get a certification at all?</h2>
<ol>
<li>
<p><strong>credibility</strong> I like to think that certifications are <a href="https://en.wikipedia.org/wiki/Signalling_theory">honest
signals</a> in the software/infra
industry.  Instead of proving your abilities all the time on a specific platform or
product, a certification provides a certain level of assurance to your potential
employers or team members that you know what you&rsquo;re talking about.</p>
</li>
<li>
<p><strong>confidence</strong> Having a third party certify that you know what you&rsquo;re talking about
has also an effect on your confidence. Or at least it does on mine. I believe that for
a consultant like myself, being able to confidently know what you know (and most
importantly, what you <em>don&rsquo;t</em> know) is fundamental for professional and personal
growth.</p>
</li>
<li>
<p><strong>structured knowledge</strong> Additionally, following the curriculum necessary to gain a
certification puts all the sparse bits of knowledge you acquired through your
experience in a systematic structure. I suspect this helps internalize and retain
knowledge more efficiently which helps coming up with better solutions more quickly
when needed.</p>
</li>
<li>
<p><strong>higher rates</strong> I am very new to freelancing, but I am sure that having a couple of
certifications has positively influenced the rate I&rsquo;ve been offered. Even if you work
for a company, getting a certification is certainly valuable for your career prospects
and for the company itself given the partnership vendors offer.</p>
</li>
</ol>
<h2 id="when-should-you-get-a-certification">When should you get a certification?</h2>
<p>Now. Do it now. I am a big fan of <a href="https://en.wikipedia.org/wiki/First_Things_First_(book)">Covey&rsquo;s Seven Habits
book</a> and I believe that getting
a certification lies in the &ldquo;not urgent/important&rdquo; quadrant. Given the reasons above it&rsquo;s
easy to argue that getting a certification is important.</p>
<p><img src="./merrilcoveymatrix.png" alt="merrilcoveymatrix"></p>
<p>However, it&rsquo;s rarely urgent. The problem with non urgent tasks is that if you don&rsquo;t
plan ahead and set aside enough time to make them happen you&rsquo;ll be too busy with urgent
ones to actually do something about them. Just like physical exercise&hellip;</p>
<h2 id="resources-for-the-aws-solutions-architect---professional-certification">Resources for the AWS Solutions Architect - Professional certification</h2>
<p>Having &ldquo;real world&rdquo; experience with designing and operating software solutions on AWS is
truly helpful. However, given the pace at which AWS publishes new service, it is highly
unlikely that you are familiar with each one of them. For this reason I highly recommend
<a href="https://acloudguru.com/">A Cloud Guru</a> courses to have an idea of how the AWS landscape
evolved.</p>
<p>Additionally, I find <a href="https://aws.amazon.com/whitepapers/">AWS whitepapers</a> really good
and full of concepts useful beyond the AWS ecosystem. Here are some of my favorites. I
believe they are useful to pass the exam:</p>
<ul>
<li>AWS Cloud Adoption Framework</li>
<li>AWS Well-Architected Framework</li>
<li>AWS Operational Excellence Pillar</li>
<li>AWS Storage Services Overview</li>
<li>AWS Multiple Account Security Strategy</li>
<li>AWS Security Best Practices</li>
</ul>
<p>Yes, their titles do all start with &ldquo;AWS&rdquo;.</p>


  

</article>

</body>
</html>
