<!DOCTYPE html>
<html lang="en-us">
<head>

  

<meta property="og:title" content="the miracle at the heart of the ordinary" />
<meta itemprop="name" content="the miracle at the heart of the ordinary"/>
<meta name="application-name" content="the miracle at the heart of the ordinary"/>
<meta property="og:site_name" content="Riccardo M. Cefala" />


<meta name="twitter:title" content="the miracle at the heart of the ordinary"/>
<meta name="twitter:description" content="The personal website of Riccardo M. Cefala" />
<meta name="twitter:url" content="https://riccardo.cefala.net/posts/the-miracle-at-the-heart-of-the-ordinary/" />
<meta name="twitter:creator" content="riccardomc" />
<meta property="twitter:card" content="summary_large_image">


<meta property="og:image" content="https://riccardo.cefala.net/riccardomc.webp" />


<meta name="description" content="The personal website of Riccardo M. Cefala" />
<meta itemprop="description" content="The personal website of Riccardo M. Cefala" />
<meta property="og:description" content="The personal website of Riccardo M. Cefala" />


<base href="https://riccardo.cefala.net/posts/the-miracle-at-the-heart-of-the-ordinary/">
<link rel="canonical" href="https://riccardo.cefala.net/posts/the-miracle-at-the-heart-of-the-ordinary/" itemprop="url"/>
<meta name="url" content="https://riccardo.cefala.net/posts/the-miracle-at-the-heart-of-the-ordinary/" />
<meta property="og:url" content="https://riccardo.cefala.net/posts/the-miracle-at-the-heart-of-the-ordinary/" />


<meta property="og:type" content="article" />
<meta property="og:article:published_time" content=2022-05-10T21:50:20&#43;0200 />
<meta property="article:published_time" content=2022-05-10T21:50:20&#43;0200 />







  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.96.0" />

  <title> the miracle at the heart of the ordinary |  Riccardo M. Cefala</title>
  <meta name="description" content="The personal website of Riccardo M. Cefala">
  <link rel="stylesheet" href="https://riccardo.cefala.net/css/index.css">
  <link rel="stylesheet" href="https://riccardo.cefala.net/css/classes.css">
  <link rel="canonical" href="https://riccardo.cefala.net/posts/the-miracle-at-the-heart-of-the-ordinary/">
  <link rel="alternate" type="application/rss+xml" href="" title="Riccardo M. Cefala">
  
  <script async src="https://cdn.panelbear.com/analytics.js?site=2RyDXa4kMAd"></script>
  <script>
      window.panelbear = window.panelbear || function() { (window.panelbear.q = window.panelbear.q || []).push(arguments); };
      panelbear('config', { site: '2RyDXa4kMAd' });
  </script>
</head>

<body>
  <header class="menus">
  

  <nav >
    
    <a href="/">home</a>
    
    <a href="/posts">posts</a>
    
  </nav>

  <nav class="icons">
    
    <a href="https://twitter.com/riccardomc" target="_blank">
        <i title="twitter" class="icon-twitter"></i>
    </a>
    
    
    <a href="https://www.linkedin.com/in/riccardomc/" target="_blank">
        <i title="linkedin" class="icon-linkedin"></i>
    </a>
    
    
    <a href="https://github.com/riccardomc" target="_blank">
        <i title="GitHub" class="icon-github"></i>
    </a>
    
    
  </nav>

  
  <div class="hidden description">The personal website of Riccardo M. Cefala</div>
  
</header>

<article class="post">
  <header>
    <h1>the miracle at the heart of the ordinary</h1>
    <div class="post-meta">
    
    <time datetime="2022-05-10T21:50:20&#43;02:00">may 10, 2022</time> 
    
    </div>
</header>
<p>One summer day I was working in what used to be my wife&rsquo;s room in her teenage years. It was the year of the pandemic. My vaccination was scheduled a few days after, so many of us were still working remotely. I started freelancing six months earlier. It was going well, working on my own terms. The good weather and the dropping number in cases justified a somewhat optimistic attitude.</p>
<p>I was in the middle of reading some Python code and writing user stories for other people to implement. This wasn&rsquo;t the favorite part of my job, since I would&rsquo;ve rather done the coding myself, rather than imagining it and handing it over. My progress was a bit slower than I&rsquo;d liked. But that&rsquo;s what I was paid for. This was what was expected from a freelance senior cloud engineer, apparently.</p>
<p>It was also one of the few humid, hot days of the year. There are no more than three of those in the Netherlands. I was in a procrastinating and distracted mood. So, without thinking, I stood up. In a shelf behind me there were several books we stashed away when we moved to London for a few years and emptied our Amsterdam apartment so we could rent it. As a consultant, my life has been pretty much in between two cities for a few years back then.</p>
<p>I reached out automatically to one among them: &ldquo;<a href="https://www.amazon.com/Why-Make-Things-Matters-Education/dp/1567925464">why we make things and why it matters</a>&rdquo; by Peter Korn. I remember reading that superficially a few years before. I have a secret admiration for wood and woodworking. I even bought a bunch of tools once, but never really did anything worthwhile with them. Only a single, wonky, useless mortise and tenon joint watching a YouTube channel. The middle aged man in the video was so obviously a master of the craft: his movements economical, his cuts precise to the millimeter. A longing aspiration to be just like that. The crushing reality I never will. The void. And a furious desire to learn and be better. Life-long learning, they call it. Works wonders in job interviews.</p>
<p>A <a href="https://www.dishoom.com/">Dishoom</a> loyalty card emerged as an abandoned bookmark on page 125. &ldquo;<em>Earn a stamp every time you come for breakfast. When you have five stamps, we will buy you a Bacon, Sausage or Egg Naan Roll and Chai</em>&rdquo; it said. A rush of memories from a distant, different world. A world without virus. Every week, I used to fly back and forth: Amsterdam-London, London-Amsterdam, Amsterdam-London, London-Amsterdam. Every <em>week</em>? Was that normal? Was I imagining it? Was that my life?</p>
<p>It was my life. I have digital boarding passes to prove it. This little book has been my companion on one of those flights. The bookmarked page said:</p>
<blockquote>
<p>As a child and teenager I longed for competence, for the ability to do something well in a way that mattered in the grownup world&hellip;</p>
</blockquote>
<p>Suddenly the memory of the core message of the book slapped me in its gnarly truth as it couldn&rsquo;t have years before. More than anything, is mastery I&rsquo;ve always craved. Or at least, that&rsquo;s what I&rsquo;ve been telling myself and others. Life-long learning, right?</p>
<p>I&rsquo;ve been working with code professionally for years now and even longer for fun. I am far from being the craftsman I would like to be. I have a lot to learn. But as Peter Korn says, I now see and cherish the miracle in the ordinary. The truth is that many of us are after a fantasy. <em>That fantasy is that being good at your work is equivalent to being good at life</em>. We delude ourselves into thinking that being a successful software engineer or woodworker is a shortcut to a good life.</p>
<blockquote>
<p>When I first aspired to be a competent woodworker, I tacitly assumed that having your craft together would mean having your life together - that virtuosity equaled virtue.</p>
</blockquote>
<p>That virtuosity equaled virtue&hellip; When you write code all you do is rearrange bits in a way that matters. From tokens of text, logic. From an oak board, a table top. From chaos, order. From raw materials, something of value. All of this through the concerted action of experience, hand, mind and intuition. <em>And that is the miracle</em>. It doesn&rsquo;t make you a better person. It doesn&rsquo;t make you more worthy of respect. That doesn&rsquo;t give you happiness. It just makes you, you. Anchors your bullshit to reality and puts food on your table.</p>
<p>Sometimes the stars align in such a way that being good at your craft also makes you successful and rich. But truly, that&rsquo;s just an accident. A miracle in the miracle. There&rsquo;s so much more here. The fulfillment of a job well done is an integral part of a meaningful life. Working while being sound in your mind and body, in itself, is the miracle. And is so obvious, so ordinary it&rsquo;s almost always overlooked. I did, at some point, intuitively grasp this truth, but completely lost its compelling power among flights, meetings, job titles and salary expectations.</p>
<p>One of the pleasures of getting older it to be reminded of the impact that ideas had on your younger self. Perceive at once a glimpse of who you were and who you are. Have an intuition of progress, of growth. That your life is consistent, and ultimately worth living.</p>
<blockquote>
<p>There is a moment when a long-germinating idea crystallises in your mind and rings true in your bones.</p>
</blockquote>
<p>It&rsquo;s not the money nor flights, it&rsquo;s not the successes nor the achievements. It&rsquo;s the process that makes you whole. It&rsquo;s the process we must strive for. Being a master at your job won&rsquo;t make your life happier. But it will infuse it with meaning and fulfillment.</p>
<p>The goal is the process.</p>
<p>The process is the goal.</p>


  

</article>

</body>
</html>
